NEXT_PUBLIC_MONGO_URL=
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
PINATA_JWT=
NEXTAUTH_URL=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_UPDATE_FRONT_END=true
NEXT_PUBLIC_MORALIS_API_KEY=
NEXT_PUBLIC_ALCHEMY_SEPOLIA_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MESSUREMENT_ID=